{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyPostgresConnection": "Server=localhost;Port=5432;Database=Shop;User Id=postgres;Password=admin;"
  }
}
